<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
</head>
<style>
    body{
      background-color: black;
    } 

    p{
      font-family: sans-serif;
      font-size: 16px;
      padding-left: 0px;
      padding-right: 30px;
      padding-bottom: 20px;
    }

    h2{
      padding-left: 30px;
      padding-top: 20px;
      font-size: 24px;
      font-style: bold;
      font-family: sans-serif;
    }
     
    .text{
      display: block;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
      width: 100%;
      margin-top: -35px;
      border-radius: 6px;
      background-color: #f5f5dc;  
      transition-property: background-color;
      transform: skewY(2deg);
    }
   
    img{
      display: block;
      width: 100%;
    }
    
    .dustin{
      margin-left: 20px;
      margin-right: 20px;
      background-image: linear-gradient(#e8f5ff, #45b2ff);
      border-radius: 50%;
      content: " ";
      position: relative;
      z-index: -1;
      width: 100%;
    }
  
    .lucas{
      margin-left: 20px;
      margin-right: 20px;
      background-image: linear-gradient(#ffa76a, #ff4431);
      border-radius: 50%;
      content: " ";
      position: relative;
      z-index: -1;
      width: 100%;
    }

    .onze{
      margin-left: 20px;
      margin-right: 20px;
      background-image: linear-gradient(#9a8478, #1e130c);
      border-radius: 50%;
      content: " ";
      position: relative;
      z-index: -1;
      width: 100%;
    }

    .mike{
      margin-left: 20px;
      margin-right: 20px;
      background-image: linear-gradient(#072239, #07d173);
      border-radius: 50%;
      content: " ";
      position: relative;
      z-index: -1;
      width: 100%;
    }
    
    .carte{
      margin-right: 40px;
      transition-duration: calc(1s/3);
    }
    
    .carte:hover{
      transform: scale(1.05);
      
    }
    .carte:hover .text{
        background-color: #dddddd  ;
      }
  
</style>

<body>
  <div class="carte">
  <div class = "dustin">
  <img  src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin";>
 </div>
  <div class = "text"> 
    <h2>Dustin</h2>
    <p>Dustin est rempli d'énergie et exubérant à souhait. Sa façon 
    de s'exprimer et ses plaisanteries constantes font de lui un 
    personnage digne d'un roman de Stephen King.</p>
  </div>
  </div>

  <div class="carte">
  <div class = "lucas">
  <img  src="https://i.imgur.com/5zlzGkw.png" alt="Lucas">
  </div>
  <div class = "text">
    <h2>Lucas</h2>
    <p>Lucas est initialement sceptique quant à l'arrivée d'Onze dans
     le groupe, mais finit par l'accepter. Geek, comme le reste de ses
     amis, il manie adroitement une fronde, ce qui se révèle utile
     contre le Demogorgon.</p> 
    </div>
  </div>

  <div class="carte">
    <div class = "onze">
    <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze">
 </div>
  <div class = "text"> 
    <h2>Onze</h2>
    <p>Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger 
     Things. Elle est la seule à posséder des super pouvoirs. D'un simple 
     saignement de nez, elle peut réaliser des choses impressionnantes avec
     son esprit et sauver ses camarades.</p>
    </div>
  </div>

    <div class="carte">
<div class="mike"> 
  <img  src="https://i.imgur.com/3eG4ete.png" alt="Mike">
</div>
  <div class = "text">
    <h2>Mike</h2> 
     <p>La série est centrée sur Mike et sa famille. Il est celui qui 
     accueil Onze et se soucie le plus d'elle. Bienveillant, il aime 
     Star Wars, Dungeons et Dragons et compagnie.</p>
    </div>
  </div>
 

</body>
</html>
